<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Weekend Getaways</title>
<style type="text/css">
/* Client-specific Styles */
			#outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" button. */
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
body {
	-webkit-text-size-adjust:none;
} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
			body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table td {
	border-collapse:collapse;
}
#backgroundTable {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable {
	/*@editable*/ background-color:#FAFAFA;
}
/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer {
	/*@editable*/ border: 1px solid #DDDDDD;
}
/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1 {
	/*@editable*/ color:#202020;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:34px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}
/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2 {
	/*@editable*/ color:#202020;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:30px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}
/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3 {
	/*@editable*/ color:#202020;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:26px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}
/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4 {
	/*@editable*/ color:#202020;
	display:block;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:18px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	/*@editable*/ text-align:left;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader {
	/*@editable*/ background-color:#FAFAFA;
}
/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div {
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:10px;
	/*@editable*/ line-height:100%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#336699;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader {
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border-bottom:0;
	width: 100%;
}
/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent {
	/*@editable*/ color:#202020;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:34px;
	/*@editable*/ font-weight:bold;
	/*@editable*/ line-height:100%;
	/*@editable*/ padding:0;
	/*@editable*/ text-align:center;
	/*@editable*/ vertical-align:middle;
}
/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#336699;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}
#headerImage {
	height:auto;
	max-width:600px;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent {
	/*@editable*/ background-color:#FFFFFF;
}
/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div {
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:14px;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#336699;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}
.bodyContent img {
	display:inline;
	height:auto;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Sidebar
			* @section sidebar style
			* @tip Set the background color for your email's sidebar area.
			*/
			#templateSidebar {
	/*@editable*/ background-color:#FFFFFF;
}
/**
			* @tab Sidebar
			* @section sidebar text
			* @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
			*/
			.sidebarContent div {
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:12px;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Sidebar
			* @section sidebar link
			* @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
			*/
			.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#336699;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}
.sidebarContent img {
	display:inline;
	height:auto;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent {
	/*@editable*/ background-color:#FFFFFF;
}
/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div {
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:13px;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#336699;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}
.leftColumnContent img {
	display:inline;
	height:auto;
}
/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent {
	/*@editable*/ background-color:#FFFFFF;
}
/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div {
	/*@editable*/ color:#505050;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:13px;
	/*@editable*/ line-height:150%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#336699;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}
.rightColumnContent img {
	display:inline;
	height:auto;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter {
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border-top:0;
	width: 100%;
}
/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div {
	/*@editable*/ color:#707070;
	/*@editable*/ font-family:Arial;
	/*@editable*/ font-size:12px;
	/*@editable*/ line-height:125%;
	/*@editable*/ text-align:left;
}
/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color:#336699;
	/*@editable*/ font-weight:normal;
	/*@editable*/ text-decoration:underline;
}
.footerContent img {
	display:inline;
}
/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social {
	/*@editable*/ background-color:#FAFAFA;
	/*@editable*/ border:0;
}
/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div {
	/*@editable*/ text-align:center;
}
/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility {
	/*@editable*/ background-color:#FFFFFF;
	/*@editable*/ border:0;
}
/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div {
	/*@editable*/ text-align:center;
}
#monkeyRewards img {
	max-width:190px;
}
#weekendDesk {
	height: 100px;
	margin : 20px;
	padding: 10px;
	background-color:#D8E2EA;
}
#weekendDesk span {
	font-family: Arial;
	font-size: 13px;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top"><!-- // Begin Template Preheader \\ -->
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
          <tr>
            <td valign="top" class="preheaderContent"></td>
          </tr>
        </table>
        <!-- // End Template Preheader \\ -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Header \\ -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                <tr>
                  <td class="headerContent" style="background-color: #D9E2EB;"><!-- // Begin Module: Standard Header Image \\ -->
                    <img src="header.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                    <!-- // End Module: Standard Header Image \\ -->
                  </td>
                </tr>
              </table>
              <!-- // End Template Header \\ -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Body \\ -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                <tr>
                  <td valign="top" width="400"><table border="0" cellpadding="0" cellspacing="0" width="400">
                      <tr>
                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="400">
                            <tr>
                              <td valign="top" class="bodyContent"><!-- // Begin Module: Standard Content \\ -->
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top"><div mc:edit="std_content00">
                                        <p style="margin: 0;">Union Budget 2013: Are you sinking or swimming? </p><br/>
                                        <p style="margin: 0;"><img src="budget.jpg" alt="budget" width="151" height="250" /><br/><small><strong>Courtsey: <u>Team Indigo</u></strong></small></p>
                                        <p>This is the flavour of recent budget.</p>
                                        <p>As the cold wave of terrorism hit Hyderabad we are again in regrets and grief.<br/>
                                          But as we say "<strong>the show must go on</strong>" ,lets take time out of our busy schedule and  Welcome the month of colors  with a smile and gratitude for all :)</p>
                                        <p>Have a Lovely Weekend.</p>
                                      </div></td>
                                  </tr>
                                </table>
                                <!-- // End Module: Standard Content \\ -->
                              </td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="400">
                            <tr>
                              <td valign="top" width="180" class="leftColumnContent"><!-- // Begin Module: Top Image with Content \\ -->
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                  <tr mc:repeatable>
                                    <td valign="top" style="padding-top: 0;"><div mc:edit="tiwc200_content01">
                                        <h4 class="h4">Answer of the last week's question</h4>
                                        <p>Attached – <em>‘answer-editor.html’ </em><br />
                                          <em>-------------------------------</em><br />
                                          <em>(</em>Correct answer by<em>x, y, z and z)</em><br />
                                          <strong><a href="http://dev.ir2.flife.de/data/WeekendHome/points/index.html">Point table</a> </strong></p>
                                      </div></td>
                                  </tr>
                                </table>
                                <!-- // End Module: Top Image with Content \\ -->
                              </td>
                              <td valign="top" width="180" class="rightColumnContent"><!-- // Begin Module: Top Image with Content \\ -->
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                  <tr mc:repeatable>
                                    <td valign="top"  style="padding-top: 0;"><div mc:edit="tiwc200_content02">
                                        <h4 class="h4">Question of the week</h4>
                                        <p>How to filter out(dynamically) the rows in a table based on the input provided in the search box?(Use Ajax and See snapshots attached for more details). </p>
                                      </div></td>
                                  </tr>
                                </table>
                                <!-- // End Module: Top Image with Content \\ -->
                              </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <!-- // Begin Sidebar \\ -->
                  <td valign="top" width="200" id="templateSidebar"><table border="0" cellpadding="0" cellspacing="0" width="200">
                      <tr>
                        <td valign="top" class="sidebarContent"><!-- // Begin Module: Social Block with Icons \\ -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;"><table border="0" cellpadding="0" cellspacing="4">
                                  <tr mc:hideable>
                                    <td align="left" valign="middle" width="16"><img src="sfs_icon_facebook.png" style="margin:0 !important;" /> </td>
                                    <td align="left" valign="top"><div mc:edit="sbwi_link_one"> &nbsp;&nbsp;<a href="">Join on Facebook</a> </div></td>
                                  </tr>
                                  <tr mc:hideable>
                                    <td align="left" valign="middle" width="16"><img src="sfs_icon_twitter.png" style="margin:0 !important;" /> </td>
                                    <td align="left" valign="top"><div mc:edit="sbwi_link_two"> &nbsp;&nbsp;<a href="">Follow on Twitter</a> </div></td>
                                  </tr>
                                  <tr mc:hideable>
                                    <td align="left" valign="middle" width="16"><img src="google_plus.png" width="16" height="16" style="margin:0 !important;" /> </td>
                                    <td align="left" valign="top"><div mc:edit="sbwi_link_three"> &nbsp;&nbsp;<a href="">Join the community</a> </div></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <!-- // End Module: Social Block with Icons \\ -->
                          <!-- // Begin Module: Top Image with Content \\ -->
                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                            <tr mc:repeatable>
                              <td valign="top"><div mc:edit="tiwc200_content00">
                                  <h4>Happening...</h4>
                                  <p><em>* Intel Acquires AppMobi's <a href="http://readwrite.com/2013/02/21/intel-acquires-appmobis-html5-developer-tools-and-staff" target="_blank">HTML5 </a> Developer Tools and staff </em></p>
                                  <p><em>* India puts world’s first smartphone <a target="_blank" href="http://www.thehindubusinessline.com/industry-and-economy/info-tech/india-puts-worlds-first-smartphone-in-space/article4458228.ece">in space</a>.</em></p>
                                  <p><em>* <a href="http://www.techweekeurope.co.uk/news/google-sign-in-ios-android-108968/" target="_blank">Google+</a> Sign-In Opens To iOS, Android Apps</em></p>
                                </div></td>
                            </tr>
                          </table>
                          <!-- // End Module: Top Image with Content \\ -->
                        </td>
                      </tr>
                    </table></td>
                  <!-- // End Sidebar \\ -->
                </tr>
                <tr>
                  <td colspan="2"><table id="weekendDesk">
                      <tr style="height:25px;">
                        <td colspan="2"><span id="nameW" style="display: block; font-weight: bold;">This week we have xxxx on desk with:</span> <br />
                        
                          <span id="titleW"><a style="color: #F09720;" href="http://www.shindiristudio.com/connect/" target="_blank">Connect Responsive Template</a></span><br />
                          <span id="descriptionW"><br/>
                          Connect Template is a clean-cut, simple and effective html/css template with various functionalities like HISTORY TIMELINE, IMAGE GALLERY etc.</span></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <!-- // End Template Body \\ -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Footer \\ -->
              <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                <tr>
                  <td valign="top" class="footerContent"><!-- // Begin Module: Standard Footer \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td colspan="2" valign="middle" id="social"><div mc:edit="std_social"> &nbsp;<a href="https://twitter.com/WeekendGetaway4">Follow on Twitter</a> | <a href="http://www.facebook.com/groups/261949857267563/">Join on Facebook</a> | <a href="https://plus.google.com/communities/107964825101057336517">Join the community</a>&nbsp; </div></td>
                      </tr>
                      <tr>
                        <td valign="top"><div mc:edit="std_footer">
                            <p><strong>Weekend Getaways</strong></p>
                            <p>Read out collection of all Weekend Getaways content available  on <br />
                              <a href="http://dev.ir2.flife.de/data/WeekendHome/index.html">Weekend Home</a> <em>Knowledge Sharing Platform.</em></p>
                            <p><br />
                              If you have any HTML(5), CSS(3), JavaScript or related  technologies query, drop it on <a href="http://dev.ir2.flife.de/data/WeekendHome/bag/bag.html">Weekend Bag</a>. </p>
                          </div></td>
                      </tr>
                    </table>
                    <!-- // End Module: Standard Footer \\ -->
                  </td>
                </tr>
              </table>
              <!-- // End Template Footer \\ -->
            </td>
          </tr>
        </table>
        <br />
      </td>
    </tr>
  </table>
</center>
</body>
</html>
